spring.application.name=demo-library-management
server.port=8000

# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:8080/db-library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

application.security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#== Send Mail use smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hienjang910@gmail.com
spring.mail.password=vmrj aeyu fmsf ykjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.profiles.active=${PROFILE:dev}